digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<volatile acidity &le; 0.843<br/>gini = 0.093<br/>samples = 1143<br/>value = [39, 1088, 16]>, fillcolor="#43e687"] ;
1 [label=<fixed acidity &le; 4.75<br/>gini = 0.072<br/>samples = 1086<br/>value = [25, 1046, 15]>, fillcolor="#40e686"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<pH &le; 2.8<br/>gini = 0.07<br/>samples = 1085<br/>value = [24.0, 1046.0, 15.0]>, fillcolor="#40e686"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.068<br/>samples = 1084<br/>value = [23, 1046, 15]>, fillcolor="#40e686"] ;
3 -> 5 ;
6 [label=<citric acid &le; 0.085<br/>gini = 0.396<br/>samples = 57<br/>value = [14, 42, 1]>, fillcolor="#7eeead"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<density &le; 0.997<br/>gini = 0.512<br/>samples = 33<br/>value = [13, 19, 1]>, fillcolor="#c4f7d9"] ;
6 -> 7 ;
8 [label=<gini = 0.473<br/>samples = 29<br/>value = [9, 19, 1]>, fillcolor="#9cf2c0"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<density &le; 1.0<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23, 0]>, fillcolor="#42e686"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0]>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
10 -> 12 ;
}
